/* ===== GLOBAL ===== */
QMainWindow {
    background-color: #1E1E2E;
}

QLabel {
    color: #CDD6F4;
    font-family: "SF Pro Display", "Segoe UI", sans-serif;
    background-color: transparent;
}

/* ===== SIDEBAR ===== */
QFrame#Sidebar {
    background-color: #181825;
    border-right: 1px solid #313244;
}

/* ===== MENU BUTTON ===== */
QPushButton#MenuBtn {
    text-align: left;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    color: #A6ADC8;
    background: transparent;
}
QPushButton#MenuBtn:hover {
    background-color: #313244;
    color: #89B4FA;
    font-weight: bold;
}
QPushButton#MenuBtn:checked {
    background-color: #313244;
    color: #89B4FA;
    font-weight: bold;
}

/* ===== CARDS ===== */
QFrame#CardBlue {
    border-radius: 20px;
    padding: 15px;
    background-color: #2D60FF;
    color: white;
}
QFrame#CardBlue QLabel {
    color: white;
}

QFrame#CardWhite {
    border-radius: 20px;
    padding: 20px;
    background-color: #313244;
    border: 1px solid #45475A;
}

/* ===== SETTINGS SECTION ===== */
QFrame#SettingsSection {
    border-radius: 12px;
    padding: 16px;
    background-color: #313244;
}

/* ===== PROGRESS BAR ===== */
QProgressBar {
    border: none;
    border-radius: 5px;
    text-align: center;
    background-color: #45475A;
    color: #CDD6F4;
}
QProgressBar::chunk {
    border-radius: 5px;
    background-color: #89B4FA;
}

/* ===== TABLE ===== */
QTableWidget {
    border-radius: 15px;
    font-size: 14px;
    background-color: #313244;
    border: 1px solid #45475A;
    gridline-color: #45475A;
}
QHeaderView::section {
    padding: 10px;
    border: none;
    font-weight: bold;
    background-color: #45475A;
    border-bottom: 2px solid #89B4FA;
    color: #CDD6F4;
}

/* ===== TABLE ITEM ===== */
QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #45475A;
    color: #CDD6F4;
}
QTableWidget::item:focus {
    outline: none;
    border: none;
}
QTableWidget::item:hover {
    background-color: transparent;
}
QTableWidget::item:selected {
    background-color: #2D60FF;
    color: white;
}

/* ===== LINE EDIT ===== */
QLineEdit {
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 14px;
    background-color: #45475A;
    color: #CDD6F4;
    border: 1px solid #585B70;
}
QLineEdit:focus {
    border: 1px solid #89B4FA;
}
QLineEdit#LoginInput {
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    background: #45475A;
    color: #CDD6F4;
    border: 1px solid #585B70;
}

/* ===== TEXT EDIT ===== */
QTextEdit {
    border-radius: 12px;
    padding: 10px;
    font-size: 14px;
    background-color: #45475A;
    color: #CDD6F4;
    border: 1px solid #585B70;
}
QTextEdit:focus {
    border: 1px solid #89B4FA;
}

/* ===== SCROLL AREA ===== */
QScrollArea {
    background-color: transparent;
    border: none;
}
QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ===== BUTTON ADD SCHEDULE ===== */
QPushButton#BtnAddSchedule {
    border-radius: 8px;
    padding: 8px 15px;
    font-weight: bold;
    background-color: #2D60FF;
    color: white;
    border: none;
}

/* ===== NÚT XÓA LỊCH HỌC ===== */
QPushButton#BtnDeleteSchedule {
    background-color: #2D60FF;
    color: white;
    border-radius: 8px;
    padding: 8px 15px;
    font-weight: bold;
    border: none;
}
QPushButton#BtnDeleteSchedule:hover {
    background-color: #1A4FE0;
}
QPushButton#BtnDeleteSchedule:checked {
    background-color: #EF4444;
    color: white;
}

/* ===== LOGIN BUTTON ===== */
QPushButton#BtnLogin {
    border-radius: 8px;
    padding: 12px;
    font-weight: bold;
    background-color: #2D60FF;
    color: white;
    border: none;
}
QPushButton#BtnLogin:hover {
    background-color: #1557B0;
}

/* ===== LOGOUT BUTTON ===== */
QPushButton#LogoutBtn {
    background: transparent;
    border: none;
    padding: 10px;
    text-align: left;
    border-radius: 8px;
    color: #F38BA8;
}
QPushButton#LogoutBtn:hover {
    background-color: #3A1F1F;
    color: #F87171;
}

/* ===== DIALOG LOGIN ===== */
QDialog#LoginWindow {
    background-color: #1E1E2E;
}

/* ===== SUMMARY WIDGET ===== */
QTextEdit#SummaryOriginal {
    border-radius: 12px;
    border: 1px solid #45475A;
    padding: 10px;
    background-color: #313244;
    color: #CDD6F4;
}
QTextEdit#SummaryResult {
    border-radius: 12px;
    border: 1px solid #89B4FA;
    padding: 10px;
    background-color: #1E1E2E;
    color: #CDD6F4;
}

/* ===== SCHEDULE ITEM (OVERVIEW) ===== */
QFrame#ScheduleItem {
    background-color: #3B3F5C;
    border-radius: 8px;
    padding: 4px;
}
QFrame#ScheduleAccentBar {
    background-color: #89B4FA;
    border-radius: 2px;
}
QLabel#ScheduleItemTitle {
    font-size: 13px;
    color: #CDD6F4;
}
QLabel#ScheduleItemDetail {
    font-size: 11px;
    color: #A6ADC8;
}

/* ===== TODO WIDGET ===== */

QFrame#TodoStatBox {
    background-color: #313244;
    border-radius: 14px;
    border: 1px solid #45475A;
}
QLabel#TodoStatValue {
    font-size: 26px;
    font-weight: bold;
    color: #89B4FA;
}
QLabel#TodoStatLabel {
    font-size: 12px;
    color: #A6ADC8;
}

QLineEdit#TodoInput {
    background-color: #3B3F5C;
    border: 1.5px solid #45475A;
    border-radius: 10px;
    padding: 10px 14px;
    font-size: 14px;
    color: #CDD6F4;
}
QLineEdit#TodoInput:focus {
    border: 1.5px solid #89B4FA;
}

QPushButton#TodoAddBtn {
    background-color: #2D60FF;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}
QPushButton#TodoAddBtn:hover {
    background-color: #1A4FE0;
}

QLabel#TodoSectionLabel {
    font-size: 15px;
    font-weight: bold;
    color: #CDD6F4;
}

QPushButton#TodoClearBtn {
    background-color: #3A1F1F;
    color: #F38BA8;
    border: none;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 13px;
}
QPushButton#TodoClearBtn:hover {
    background-color: #4A2525;
    color: #F87171;
}

QFrame#TodoItem {
    background-color: #3B3F5C;
    border-radius: 10px;
    border: 1px solid #45475A;
}
QFrame#TodoItem:hover {
    border: 1px solid #89B4FA;
}

QCheckBox#TodoCheck {
    spacing: 0px;
}
QCheckBox#TodoCheck::indicator {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 2px solid #585B70;
    background: #313244;
}
QCheckBox#TodoCheck::indicator:checked {
    background-color: #89B4FA;
    border: 2px solid #89B4FA;
    image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAyNCAyNCc+PHBvbHlsaW5lIHBvaW50cz0nMjAgNiA5IDE3IDQgMTInIGZpbGw9J25vbmUnIHN0cm9rZT0nIzFFMUUyRScgc3Ryb2tlLXdpZHRoPSczLjUnIHN0cm9rZS1saW5lY2FwPSdyb3VuZCcgc3Ryb2tlLWxpbmVqb2luPSdyb3VuZCcvPjwvc3ZnPg==");
}
QCheckBox#TodoCheck::indicator:hover {
    border: 2px solid #89B4FA;
}

QLabel#TodoLabel {
    font-size: 14px;
    color: #CDD6F4;
}
QLabel#TodoLabel[done="true"] {
    color: #585B70;
}

QPushButton#TodoDeleteBtn {
    background-color: transparent;
    color: #585B70;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
}
QPushButton#TodoDeleteBtn:hover {
    background-color: #3A1F1F;
    color: #F38BA8;
}

QLabel#TodoEmptyLabel {
    color: #585B70;
    font-size: 14px;
    padding: 40px;
}

QLabel#TodoDate {
    font-size: 13px;
    color: #A6ADC8;
    background: #45475A;
    padding: 4px 12px;
    border-radius: 8px;
}