/* Tổng thể app */
QMainWindow { background-color: #F0F2F5; } /* Màu nền content */
QLabel { color: #1E2328; font-family: "SF Pro Display", "Segoe UI", sans-serif; }

/* Styles cho Sidebar */
QFrame#Sidebar {
    background-color: #FFFFFF; /* Sidebar màu trắng */
    border-right: 1px solid #EDEDED;
}

/* Styles cho Nút Menu Sidebar */
QPushButton#MenuBtn {
    text-align: left;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    color: #6F767E;
    background-color: transparent;
}
QPushButton#MenuBtn:hover {
    background-color: #2D60FF;
    color: white;
    font-weight: bold;
}
QPushButton#MenuBtn:checked {
    background-color: #2D60FF;
    color: white;
    font-weight: bold;
}

/* Styles cho các Cards */
QFrame#CardBlue {
    background-color: #2D60FF;
    color: white;
    border-radius: 20px;
    padding: 15px;
}
QFrame#CardBlue QLabel { color: white; }

QFrame#CardWhite {
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 20px;
    border: 1px solid #EDEDED;
}

/* Styles cho Progress Bar */
QProgressBar {
    border: none;
    background-color: #E0E0E0;
    border-radius: 5px;
    text-align: center;
    color: white;
}
QProgressBar::chunk {
    background-color: #2D60FF;
    border-radius: 5px;
}

/* Style cho bảng thời khóa biểu */
QTableWidget {
    background-color: white;
    border: 1px solid #EDEDED;
    border-radius: 15px;
    gridline-color: #F0F2F5;
    font-size: 14px;
    /* Không đặt color ở đây — để item tự quyết định màu chữ qua setForeground() */
}

QHeaderView::section {
    background-color: #F8F9FA;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #2D60FF;
    font-weight: bold;
    color: #6F767E;
}

/* ===== TABLE ITEM ===== */
QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #F0F2F5;
    color: #1E2328; /* màu chữ mặc định cho ô trống */
}

/* Bỏ outline khi focus */
QTableWidget::item:focus {
    outline: none;
    border: none;
}

/* Hover: transparent để không ghi đè setBackground() của item lịch học */
QTableWidget::item:hover {
    background-color: transparent;
}

/* Khi được chọn: giữ xanh + trắng */
QTableWidget::item:selected {
    background-color: #2D60FF;
    color: white;
}

/* Nút thêm lịch học */
QPushButton#BtnAddSchedule {
    background-color: #2D60FF;
    color: white;
    border-radius: 8px;
    padding: 8px 15px;
    font-weight: bold;
}

/* Style cho cửa sổ đăng nhập */
QDialog#LoginWindow {
    background-color: white;
}

QLineEdit#LoginInput {
    padding: 12px;
    border: 1px solid #DDD;
    border-radius: 8px;
    color: black;
    background: #F9FAFB;
    font-size: 14px;
}

QPushButton#BtnLogin {
    background-color: #2D60FF;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    padding: 12px;
}

QPushButton#BtnLogin:hover {
    background-color: #1557B0;
}

/* ===== TEXT EDIT ===== */
QTextEdit {
    background-color: #FFFFFF;
    color: #1E2328;
    border: 1px solid #EDEDED;
    border-radius: 12px;
    padding: 10px;
    font-size: 14px;
}

QTextEdit:focus {
    border: 1px solid #2D60FF;
}

/* ===== INPUT TEXT ===== */
QLineEdit {
    background-color: #FFFFFF;
    color: #1E2328;
    border: 1px solid #EDEDED;
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #2D60FF;
}

/* ===== SCROLL AREA ===== */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ===== LABEL trong content ===== */
QLabel {
    background-color: transparent;
}

/* ===== LOGOUT BUTTON ===== */
QPushButton#LogoutBtn {
    background: transparent;
    color: #6F767E;
    border: none;
    padding: 10px;
    text-align: left;
    border-radius: 8px;
}

QPushButton#LogoutBtn:hover {
    background-color: #FEE2E2;
    color: #EF4444;
}